[0/1] cd /home/nick/esp/spi/build && /usr/bin/cmake -D "IDF_SIZE_TOOL=/home/nick/.espressif/python_env/idf5.1_py3.8_env/bin/python;/home/nick/esp/esp-idf/tools/idf_size.py" -D MAP_FILE=/home/nick/esp/spi/build/spi.map -D OUTPUT_JSON= -P /home/nick/esp/esp-idf/tools/cmake/run_size_tool.cmake
Total sizes:
Used static DRAM:   10884 bytes ( 169852 remain, 6.0% used)
      .data size:    8692 bytes
      .bss  size:    2192 bytes
Used static IRAM:   56862 bytes (  74210 remain, 43.4% used)
      .text size:   55835 bytes
   .vectors size:    1027 bytes
Used Flash size :  137223 bytes
           .text:   92887 bytes
         .rodata:   44080 bytes
Total image size:  202777 bytes (.bin may be padded larger)
